# qa_guru_allure

./: build.gradle  settings.gradle
notifications/: commands.txt  telegram.json
src/main/java/metal/archives/: MainPage.java
src/test/java/metal/archives/tests/: Base.java  RegistrationFormTest.java  SearchTests.java  TestBase.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/qa/guru/allure/: FailedTests.java  LabelTest.java  PositiveTests.java  SkippedTests.java  StepsTest.java  WebSteps.java
