plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'io.qameta.allure:allure-selenide:2.18.1',
            'com.codeborne:selenide:6.19.0'
    )
}

test {
    useJUnitPlatform()
}